{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Current Device Debug",
			"request": "launch",
			"type": "dart",
			"flutterMode": "debug",
			"program": "packages/eufemia/example/lib/main.dart"
		},
		{
			"name": "Current Device Profile",
			"request": "launch",
			"type": "dart",
			"flutterMode": "profile",
			"program": "packages/eufemia/example/lib/main.dart"
		},
		{
			"name": "Current Device Release",
			"request": "launch",
			"type": "dart",
			"flutterMode": "release",
			"program": "packages/eufemia/example/lib/main.dart"
		},
		{
			"name": "Android Debug",
			"request": "launch",
			"type": "dart",
			"deviceId": "android",
			"flutterMode": "debug",
			"program": "packages/eufemia/example/lib/main.dart"
		},
		{
			"name": "Android Profile",
			"request": "launch",
			"type": "dart",
			"deviceId": "android",
			"flutterMode": "profile",
			"program": "packages/eufemia/example/lib/main.dart"
		},
		{
			"name": "Android Release",
			"request": "launch",
			"type": "dart",
			"deviceId": "android",
			"flutterMode": "release",
			"program": "packages/eufemia/example/lib/main.dart"
		},
		{
			"name": "macOS Debug",
			"request": "launch",
			"type": "dart",
			"deviceId": "macOS",
			"flutterMode": "debug",
			"program": "packages/eufemia/example/lib/main.dart"
		},
		{
			"name": "macOS Profile",
			"request": "launch",
			"type": "dart",
			"deviceId": "macOS",
			"flutterMode": "profile",
			"program": "packages/eufemia/example/lib/main.dart"
		},
		{
			"name": "macOS Release",
			"request": "launch",
			"type": "dart",
			"deviceId": "macOS",
			"flutterMode": "release",
			"program": "packages/eufemia/example/lib/main.dart"
		},
		{
			"name": "iPhone Debug",
			"request": "launch",
			"type": "dart",
			"deviceId": "iphone",
			"flutterMode": "debug",
			"program": "packages/eufemia/example/lib/main.dart"
		},
		{
			"name": "iPhone Profile",
			"request": "launch",
			"type": "dart",
			"deviceId": "iphone",
			"flutterMode": "profile",
			"program": "packages/eufemia/example/lib/main.dart"
		},
		{
			"name": "iPhone Release",
			"request": "launch",
			"type": "dart",
			"deviceId": "iphone",
			"flutterMode": "release",
			"program": "packages/eufemia/example/lib/main.dart"
		},
		{
			"name": "iPad Debug",
			"request": "launch",
			"type": "dart",
			"deviceId": "ipad",
			"flutterMode": "debug",
			"program": "packages/eufemia/example/lib/main.dart"
		},
		{
			"name": "iPad Profile",
			"request": "launch",
			"type": "dart",
			"deviceId": "ipad",
			"flutterMode": "profile",
			"program": "packages/eufemia/example/lib/main.dart"
		},
		{
			"name": "iPad Release",
			"request": "launch",
			"type": "dart",
			"deviceId": "ipad",
			"flutterMode": "release",
			"program": "packages/eufemia/example/lib/main.dart"
		},
		{
			"name": "Chrome Debug",
			"request": "launch",
			"type": "dart",
			"deviceId": "chrome",
			"flutterMode": "debug",
			"program": "packages/eufemia/example/lib/main.dart"
		},
		{
			"name": "Chrome Profile",
			"request": "launch",
			"type": "dart",
			"deviceId": "chrome",
			"flutterMode": "profile",
			"program": "packages/eufemia/example/lib/main.dart"
		},
		{
			"name": "Chrome Release",
			"request": "launch",
			"type": "dart",
			"deviceId": "chrome",
			"flutterMode": "release",
			"program": "packages/eufemia/example/lib/main.dart"
		},
	],
	"compounds": [
		{
			"name": "All devices debug",
			"configurations": [
				"macOS Debug",
				"iPhone Debug",
				"Android Debug",
				"Chrome Debug"
			],
		},
		{
			"name": "Mobile",
			"configurations": [
				"iPhone Debug",
				"Android Debug"
			]
		}
	]
}